<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html>
  
  <head>
      <title>아이들</title>
      <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/a012b223cb.js" crossorigin="anonymous"></script>
      <style>
          @font-face {
              font-family: 'KOTRA_SONGEULSSI';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }
  
          body {
              font-family: 'KOTRA_SONGEULSSI';
          }
  
          hr {
              width: 70%;
  
          }
  
          .a-line {
              border-top: 5px solid dotted black;
              border-right: thin solid black;
              height: 50%;
          }
          .p font {
              text-align: center;
          }
          .b {
            text-align: right;
        }
       .menufuction{
        text-align: center;
       }

       .link {
    text-decoration: none; color: black;
}
    
    a:hover {text-decoration: none; color: deeppink;
}
      </style>
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="main.html">유스트립</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-center">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          프로그램
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page1-1.html">예산</a>
                          <a class="dropdown-item" href="page1-2.html">보령</a>
                          <a class="dropdown-item" href="page1-3.html">대전</a>
                      </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page2.html">패키지</a>
                </li>
                  <li class="nav-item">
                      <a href="page3.html" class="nav-link">굿즈</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          게시판
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page4-1.html">공모전</a>
                          <a class="dropdown-item" href="page4-2.html">문의사항</a>
                      </div>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
                </li>
              </ul>
          </div>
      </nav>
      <div class="b">
        <span class="menufuction">
            <i class="fa-solid fa-heart">
                <br>
                <a href="page3-3.html" class="link"><p>찜</p></a>
            </i>
        </span>
        <span class="menufuction">
            <i class="fa-solid fa-table-list">
                <a href="menu.html" class="link"><p>주문내역</p></a>
            </i>
            </span>
            <span class="menufuction">
            <i class="fa-solid fa-cart-shopping">
                <a href="page3-4.html" class="link"><p>장바구니</p></a>
            </i>
       </span>
       </div>
      <br>


    <ul class="list-group">
        <li class="list-group-item disabled" aria-disabled="true"><h5 class><i class="fa-solid fa-receipt"></i>&nbsp&nbsp 주문내역</h5></li>
        <li class="list-group-item">
            
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <span class="badge badge-primary">결제완료</span>
            <button type="button" class="btn btn-light">문의하기</button>
            <button type="button" class="btn btn-light">주문내역 삭제</button>
        </li>
        <li class="list-group-item">
            
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <span class="badge badge-primary">결제완료</span>
            <button type="button" class="btn btn-light">문의하기</button>
            <button type="button" class="btn btn-light">주문내역 삭제</button>
        </li>
        <li class="list-group-item">
            
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <span class="badge badge-primary">결제완료</span>
            <button type="button" class="btn btn-light">문의하기</button>
            <button type="button" class="btn btn-light">주문내역 삭제</button>
        </li>
        <li class="list-group-item">
            
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <span class="badge badge-primary">결제완료</span>
            <button type="button" class="btn btn-light">문의하기</button>
            <button type="button" class="btn btn-light">주문내역 삭제</button>
        </li>
      </ul>
       
      
       
           
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>