<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html>
  
  <head>
      <title>아이들</title>
      <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/a012b223cb.js" crossorigin="anonymous"></script>
      <style>
          @font-face {
              font-family: 'KOTRA_SONGEULSSI';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }
  
          body {
              font-family: 'KOTRA_SONGEULSSI';
          }
  
          hr {
              width: 70%;
  
          }
  
          .a-line {
              border-top: 5px solid dotted black;
              border-right: thin solid black;
              height: 50%;
          }
          .menufuction{
        text-align: center;
       }  
          .b {
              text-align: right;
          }
  
          .p font {
              text-align: center;
          }
          a:hover {text-decoration: none; color: deeppink;
}
      </style>
  </head>
  
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="main.html">유스트립</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-center">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          프로그램
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page1-1.html">예산</a>
                          <a class="dropdown-item" href="page1-2.html">보령</a>
                          <a class="dropdown-item" href="page1-3.html">대전</a>
                      </div>
                  </li>
                  <li class="nav-item">
                    <a href="page2.html" class="nav-link">패키지</a>
                </li>
                  <li class="nav-item">
                      <a href="page3.html" class="nav-link">굿즈</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          게시판
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page4-1.html">공모전</a>
                          <a class="dropdown-item" href="page4-2.html">문의사항</a>
                      </div>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
                </li>
              </ul>
          </div>
      </nav>

      <div class="b">
        <span class="menufuction">
            <i class="fa-solid fa-heart">
                <br>
                <a href="page3-3.html" class="link"><p>찜</p></a>
            </i>
        </span>
        <span class="menufuction">
            <i class="fa-solid fa-table-list">
                <a href="menu.html" class="link"><p>주문내역</p></a>
            </i>
            </span>
            <span class="menufuction">
            <i class="fa-solid fa-cart-shopping">
                <a href="page3-4.html" class="link"><p>장바구니</p></a>
            </i>
       </span>
    </div>



     <div class="container">
        <div class="row my-3">
            <div class="col-3">
                <img src="images/page4-1.png" class="img-fluid w-100">
             </div>
        <div class="col-9">
            <div class="card">
                <div class="card-header">
                    개인 정보 수집 및 이용 안내
                </div>
                <div class="card-body">
                  <p class="card-text">
                    1. 개인정보의 수집 및 이용 목적(「개인정보 보호법」 제15조)<br>
                    유스트립은 관계법령 등에서 정하는 소관 업무의 수행을 위하여 다음과 같이 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.<br>
                    가. 접수·처리·사후관리 서비스 제공<br>
                    2. 수집하는 개인정보의 항목(「개인정보 보호법」 제15조)<br>
                    가. 공모전 신청서 개인정보 항목<br>
                    이름, 생년월일, 휴대폰번호(진행상황 통지 등을 휴대전화로 받고 싶은 경우), 이메일(진행상황이나 처리결과 통지를 전자우편으로 받고 싶은 경우)<br>
                    나. 자동수집항목: IP(Internet Protocol)주소, 이용내용의 기록<br>
                    다. 회원정보 : 탈퇴 즉시 파기<br>
                    3. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익 내용(「개인정보 보호법」 제16조)<br>
                    개인정보 수집·이용에 동의를 거부하실 수 있으며, 동의를 거부하시는 경우에는 공모전 신청이 제한됩니다.</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          필수항목 동의
                        </label>
                      </div>
                </div>
              </div>
              
            <div class="row my-3">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">이름</span>
                </div>
                <input type="text" class="form-control" placeholder="이름" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">생년월일</span>
                </div>
                <input type="text" class="form-control" placeholder="ex)20230101" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">휴대폰번호</span>
                </div>
                <input type="text" class="form-control" placeholder="ex)010-1234-5678" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">이메일</span>
                </div>
                <input type="text" class="form-control" placeholder="ex)yothtrip@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01"><i class="fa-regular fa-file-pdf"></i>&nbsp&nbsp</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
              </div>
        </div>
        </div>
     </div>
    </div>

      <button type="button" class="btn btn-secondary btn-lg btn-block">신청하기</button>


      <br><br>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">
                <address>
                    (주)모두투어네트워크 대표이사 : 우종웅<br />
                    사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
                        onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
                        style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
                        alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
                    관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
                    상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
                    ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
                    ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은
                    판매자에게 있습니다.<br />
                    COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
                    <div class="sns-link">
                        <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT"
                            target="_blank"><span class="blind">페이스북</span></a>
                        <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT"
                            target="_blank"><span class="blind">블로그</span></a>
                        <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT"
                            target="_blank"><span class="blind">카카오톡</span></a>
                        <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT"
                            target="_blank"><span class="blind">카카오스토리</span></a>
                        <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                                class="blind">포스트</span></a>
                        <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT"
                            target="_blank"><span class="blind">인스타그램</span></a>
                        <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT"
                            target="_blank"><span class="blind">유튜브</span></a>
                    </div>

                </address>
            </li>
        </ol>
    </nav>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
          
              </body>
          </html>