<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <title>아이들</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a012b223cb.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'KOTRA_SONGEULSSI';
        }

        hr {
            width: 70%;

        }

        .a-line {
            border-top: 5px solid dotted black;
            border-right: thin solid black;
            height: 50%;
        }

        .b {
            text-align: right;
        }

        .menufuction {
            text-align: center;
        }

        .p font {
            text-align: center;
        }

        #margin {
            margin-left: 550px;
        }

        .link {
    text-decoration: none; color: black;
}
    
    a:hover {text-decoration: none; color: deeppink;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main.html">유스트립</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        프로그램
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page1-1.html">예산</a>
                        <a class="dropdown-item" href="page1-2.html">보령</a>
                        <a class="dropdown-item" href="page1-3.html">대전</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="page2.html" class="nav-link">패키지</a>
                </li>
                <li class="nav-item">
                    <a href="page3.html" class="nav-link">굿즈</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        게시판
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page4-1.html">공모전</a>
                        <a class="dropdown-item" href="page4-2.html">문의사항</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="b">
        <span class="menufuction">
            <i class="fa-solid fa-heart">
                <br>
                <a href="page3-3.html" class="link"><p>찜</p></a>
            </i>
        </span>
        <span class="menufuction">
            <i class="fa-solid fa-table-list">
                <a href="menu.html" class="link"><p>주문내역</p></a>
            </i>
        </span>
        <span class="menufuction">
            <i class="fa-solid fa-cart-shopping">
                <a href="page3-4.html" class="link"><p>장바구니</p></a>
            </i>
        </span>
    </div>

    <br>
    <br>


    <ul class="list-group">
        <li class="list-group-item disabled" aria-disabled="true">
            <h5 class><i class="fa-solid fa-cart-shopping"></i> 장바구니</h5>
        </li>
        <li class="list-group-item">
            <input type="checkbox">
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <button type="button" class="btn btn-light"><i class="fa-thin fa-x"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light">구매하기</button>
        </li>
        <li class="list-group-item">
            <input type="checkbox">
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <button type="button" class="btn btn-light"><i class="fa-thin fa-x"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light">구매하기</button>
        </li>
        <li class="list-group-item">
            <input type="checkbox">
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <button type="button" class="btn btn-light"><i class="fa-thin fa-x"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light">구매하기</button>
        </li>
        <li class="list-group-item">
            <input type="checkbox">
            <img src="images/page3-1.png" class="rounded float-left" alt="..." height="150px">
            예산 공룡 텀블러<br>
            25,000원<br><br><br>
            <button type="button" class="btn btn-light"><i class="fa-thin fa-x"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i>&nbsp&nbsp</button>
            <button type="button" class="btn btn-light">구매하기</button>
        </li>
    </ul>

    <br>

    <!-- 123 -->
    <div id="margin">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="pagination pagination-sm">
                <li class="page-item active" aria-current="page">
                    <span class="page-link">
                        1
                        <span class="sr-only">(current)</span>
                    </span>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                </li>
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                </li>
            </ul>
        </nav>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>