<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>아이들</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4cc2632560.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'KOTRA_SONGEULSSI';
        }

        .container {
            margin-left: auto;
            margin-right: auto;
        }
        .b {
      text-align: right;
    }

    .menufuction {
      text-align: center;
    }
    a:hover {text-decoration: none; color: deeppink;
}
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main.html">유스트립</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        프로그램
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page1-1.html">예산</a>
                        <a class="dropdown-item" href="page1-2.html">보령</a>
                        <a class="dropdown-item" href="page1-3.html">대전</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">패키지</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">굿즈</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        게시판
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page4-1.html">공모전</a>
                        <a class="dropdown-item" href="page4-2.html">문의사항</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="b">
        <span class="menufuction">
          <i class="fa-solid fa-heart">
            <br>
            <a href="page3-3.html" class="link"> <p>찜</p></a>
          </i>
        </span>
        <span class="menufuction">
          <i class="fa-solid fa-table-list">
            <a href="menu.html" class="link"><p>주문내역</p></a>
          </i>
        </span>
        <span class="menufuction">
          <i class="fa-solid fa-cart-shopping">
            <a href="page3-4.html" class="link"><p>장바구니</p></a>
          </i>
        </span>
      </div>
    <br>


    <div class="card mb-3" style="max-width: 1400px; margin-left:auto;margin-right:auto;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="images/page1-1-6.jpg" class="card-img" alt="..." height="450">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <a href=https://oga.yesan.go.kr/tour/sub01_01_02_02.do>
                        <h2>예당호 출렁다리</h2>
                    </a>
                    <br>
                    <h5 class="card-title">장소소개</h5>
                    <p class="card-text">예당호 조각공원은 넓은 바다를 연상케 하는 예당저수지가 한눈에 바라 보이는 예당관광지내 상단 500여평에 전국의 유명 중견작가와 공모작가가
                        참여하여 조성된 공원으로 작품성이나 가치성에서도 높은 점수를 받은 것으로 알려졌다.</p>

                    <br>


                    <p class="card-text"><small class="text-muted">주소 : 충청남도 예산군 응봉면 후사리 예당호</small></p>
                    <p class="card-text"><small class="text-muted">문의 : 041-339-8281</small></p>

                </div>
            </div>
        </div>
    </div>
<br>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.608226887557!2d126.79685417633645!3d36.63581587694788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357aed41e9d34f73%3A0x8ddf27b3d23d2825!2z7JiI64u57Zi4IOyhsOqwgeqzteybkA!5e0!3m2!1sko!2skr!4v1697311893540!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<br>
    <br>
    <div class="container">
        <img src="images/page1-1-12.JPG" alt="" width="100%"><br><br>
        <img src="images/page1-1-13.jfif" alt="" width="100%">
    </div>

    <br>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <address>
              (주)모두투어네트워크 대표이사 : 우종웅<br />
              사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
                onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
                style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
                alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
              관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
              상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
              ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
              ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은
              판매자에게 있습니다.<br />
              COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
              <div class="sns-link">
                <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT" target="_blank"><span
                    class="blind">페이스북</span></a>
                <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT" target="_blank"><span
                    class="blind">블로그</span></a>
                <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT" target="_blank"><span
                    class="blind">카카오톡</span></a>
                <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT" target="_blank"><span
                    class="blind">카카오스토리</span></a>
                <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                    class="blind">포스트</span></a>
                <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT" target="_blank"><span
                    class="blind">인스타그램</span></a>
                <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT" target="_blank"><span
                    class="blind">유튜브</span></a>
              </div>
    
            </address>
          </li>
        </ol>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>