<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>아이들</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4cc2632560.js" crossorigin="anonymous"></script>
    <style>
      @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

     body {
            font-family: 'KOTRA_SONGEULSSI';
        }

      .center{
        text-align: center;
      }
      .text-margin{
        margin-top:40px;
      }
      .b {
      text-align: right;
    }

    .menufuction {
      text-align: center;
    }
    a:hover {text-decoration: none; color: deeppink;
}
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="main.html">유스트립</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav justify-content-center">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      프로그램
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="page1-1.html">예산</a>
                      <a class="dropdown-item" href="page1-2.html">보령</a>
                      <a class="dropdown-item" href="page1-3.html">대전</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">패키지</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="page3.html">굿즈</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      게시판
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="page4-1.html">공모전</a>
                      <a class="dropdown-item" href="page4-2.html">문의사항</a>
                  </div>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="b">
    <span class="menufuction">
      <i class="fa-solid fa-heart">
        <br>
        <a href="page3-3.html" class="link"><p>찜</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-table-list">
        <a href="menu.html" class="link"><p>주문내역</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-cart-shopping">
        <a href="page3-4.html" class="link"><p>장바구니</p></a>
      </i>
    </span>
  </div>

  
  <br> <br> <br>

<div class="card mb-3" style="max-width: 1400px;  margin-left:auto;margin-right:auto; ">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/page1-1-5.jpg" class="card-img" alt="..." height="450">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <a href="https://www.yesan.go.kr/bridge.do"><h2>예당호 출렁다리</h2></a>
        <br>
        <h5 class="card-title">장소소개</h5>
        <p class="card-text">예당호 출렁다리는 우리나라에서 가장 큰 저수지인 예당호(둘레40km, 너비2km)를 상징하는 402m의 출렁다리입니다. 
          <br>은은하게 흔들리는 출렁다리는수면 위를 걷는 듯한 색다른 감동을 주며 주탑의 바닥 아래로 수면이 훤히 보이며 아찔한 <br>추억을 선사합니다.</p>
        <br>

        <h5 class="card-title">음악분수</h5>
        <p class="card-text"> 예당호 음악분수는 감미로운 음악과 함께 다채로운 물과 빛의 향연을 제공합니다. 길이 96m, 폭 16m, 고사높이 110m <br>규모로 조성됐으며, 
          ‘호수위에 설치된 가장 넓은 면적의 부력식 음악분수’ 분야의 한국기록원 공식 최고 기록으로 <br>인증되었습니다.</p>
        <br>

        <p class="card-text"><small class="text-muted">주소 : 충청남도 예산군 응봉면 후사리 예당호</small></p>
        <p class="card-text"><small class="text-muted">운영시간 : 09:00 ~ 22:00 (매주 첫째주 월요일 휴무)</small></p>



      </div>
    </div>
  </div>
</div>
<br>

<div class="container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.524680753234!2d126.79548638876079!3d36.63782640540928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357aed0e37a2896f%3A0x4af5e72618040e43!2z7JiI64u57Zi4IOy2nOuggeuLpOumrA!5e0!3m2!1sko!2skr!4v1697311806677!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<br><br>

<h3 style="color:purple" class="center"> 출렁다리 즐기기 5선 </h3>
<br>

<div class="container">
<div class="card mb-3" style="max-width: 1400px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/page1-1-8.JPG" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title" style="color:rgb(47, 135, 250)">전망데크에서 인생샷 남기기</h3>
        
        <div class="text-margin">
        <h5 class="card-text">국내최장 출렁다리 402m를 느리게 걸으며 출렁다리를 만끽하고 예당호 <br><br>전망대에서 사방을 조망하며 인생 샷을 남길 수 있는 곳입니다.</h5>
        </div>

      </div>
    </div>
  </div>
</div>
</div>



<div class="container">
  <div class="card mb-3" style="max-width: 1400px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="images/page1-1-9.JPG" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title" style="color:rgb(47, 135, 250)">야외공연장에서 정기공연 즐기기</h3>

          <div class="text-margin">
          <h5 class="card-text">예당호 출렁다리를 찾는 방문객들에게 좀더 풍부한 마음에 여유와 낭만을<br><br> 드리고자 매 주말, 공휴일에 다양한 장르의 공연이 펼쳐지고 있으니, <br><br>야외공연장에서 공연을 즐겨보세요.</h5>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="card mb-3" style="max-width: 1400px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="images/page1-1-10.JPG" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
         <h3 class="card-title" style="color:rgb(47, 135, 250)">인공폭포가 쏟아지는 산벽 배경으로 사진 찍기</h3>
         
          <div class="text-margin">
            <h5 class="card-text">출렁다리를 북쪽방향에서 남쪽 방향 끝으로 천천히 걸어오면 양팔을 <br><br>벌리 듯 폭포가 반가이 맞아줍니다. 
              낮에는 시원함을 밤에는 형형색색의 <br><br>조명으로 아름다움은 출렁다리와 어우러져 말로는 표현이 안되는 곳입니다.</h5>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>

      <div class="container">
        <div class="card mb-3" style="max-width: 1400px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/page1-1-11.JPG" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title" style="color:rgb(47, 135, 250)">화려한 음악 분수쇼 즐기기</h3>
                <div class="text-margin">
                <h5 class="card-text">국내최장 출렁다리 402m를 느리게 걸으며 출렁다리를 만끽하고 예당호 <br><br>전망대에서 사방을 조망하며 인생 샷을 남길 수 있는 곳입니다.</h5>
                </div>
              
              </div>
            </div>
          </div>
        </div>
        </div>
  

    <br>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
          <address>
            (주)모두투어네트워크 대표이사 : 우종웅<br />
            사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
              onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
              style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
              alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
            관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
            상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
            ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
            ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은
            판매자에게 있습니다.<br />
            COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
            <div class="sns-link">
              <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT" target="_blank"><span
                  class="blind">페이스북</span></a>
              <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT" target="_blank"><span
                  class="blind">블로그</span></a>
              <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT" target="_blank"><span
                  class="blind">카카오톡</span></a>
              <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT" target="_blank"><span
                  class="blind">카카오스토리</span></a>
              <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                  class="blind">포스트</span></a>
              <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT" target="_blank"><span
                  class="blind">인스타그램</span></a>
              <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT" target="_blank"><span
                  class="blind">유튜브</span></a>
            </div>
  
          </address>
        </li>
      </ol>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>