<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html>
  
  <head>
      <title>아이들</title>
      <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/a012b223cb.js" crossorigin="anonymous"></script>
      <style>
          @font-face {
              font-family: 'KOTRA_SONGEULSSI';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }
  
          body {
              font-family: 'KOTRA_SONGEULSSI';
          }
  
          hr {
              width: 70%;
  
          }
  
          .a-line {
              border-top: 5px solid dotted black;
              border-right: thin solid black;
              height: 50%;
          }
  
          .b {
              text-align: center;
          }
  
          .p font {
              text-align: center;
          }

          .menufuction{
        text-align: center;
       }

          .b {
            text-align: right;
        }
          #margin {
            margin-left: 760px;
            
          }
          .link {
    text-decoration: none; color: black;
}
    
    a:hover {text-decoration: none; color: deeppink;
}
    .button-center{
      margin-left: auto;
      margin-right: auto;
    }
      </style>
  </head>
  
  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="main.html">유스트립</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-center">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          프로그램
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page1-1.html">예산</a>
                          <a class="dropdown-item" href="page1-2.html">보령</a>
                          <a class="dropdown-item" href="page1-3.html">대전</a>
                      </div>
                  </li>
                  <li class="nav-item">
                    <a href="page2.html" class="nav-link">
                        패키지
                    </a>
                </li>
                  <li class="nav-item">
                      <a href="page3.html" class="nav-link">굿즈</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          게시판
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="page4-1.html">공모전</a>
                          <a class="dropdown-item" href="page4-2.html">문의사항</a>
                      </div>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="login.html" data-target="#LogInModal">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html" data-target="#LogInModal">Sign Up</a>
                </li>
              </ul>
          </div>
      </nav>

      <div class="b">
        <span class="menufuction">
            <i class="fa-solid fa-heart">
                <br>
                <a href="page3-3.html" class="link"><p>찜</p></a>
            </i>
        </span>
        <span class="menufuction">
            <i class="fa-solid fa-table-list">
                <a href="menu.html" class="link"><p>주문내역</p></a>
            </i>
            </span>
            <span class="menufuction">
            <i class="fa-solid fa-cart-shopping">
                <a href="page3-4.html" class="link"><p>장바구니</p></a>
            </i>
       </span>
    </div>


      <!-- 굿즈 배너 -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/굿즈.jpeg" class="d-block w-100" alt="..." height="300">
          </div>
          <div class="carousel-item">
            <img src="images/굿즈.jpeg" class="d-block w-100" alt="..." height="300">
          </div>
          <div class="carousel-item">
            <img src="images/굿즈.jpeg" class="d-block w-100" alt="..." height="300">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>

      <!-- 굿즈 -->
      <div class="card-group">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <a href="page3-2.html"><img src="images/page3-1.png" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
           <div class="col-sm-2">
          <img src="images/page3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>

      <div class="card-group">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img src="images/page3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
           <div class="col-sm-2">
          <img src="images/page3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>

      <div class="card-group">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img src="images/page3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
          <div class="col-sm-2">
            <img src="images/page3-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">예산 공룡 텀블러</p>
              <p class="card-text">6,500원</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">
                  <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
              </small>
            </div>
          </div>
           <div class="col-sm-2">
          <img src="images/page3-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title">예산 공룡 텀블러</p>
            <p class="card-text">6,500원</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">
                <button type="button" class="btn btn-light"><i class="fa-regular fa-heart"></i></button>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-light"><i class="fa-solid fa-cart-shopping"></i></button>
            </small>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>

      <br>

      
       <!-- 123 -->
       <div id="margin" >
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="pagination pagination-sm">
              <li class="page-item active" aria-current="page">
                <span class="page-link">
                  1
                  <span class="sr-only">(current)</span>
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </li>
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
        </div>
<br>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">
                  <address>
                      (주)모두투어네트워크 대표이사 : 우종웅<br />
                      사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
                          onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
                          style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
                          alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
                      관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
                      상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
                      ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
                      ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은
                      판매자에게 있습니다.<br />
                      COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
                      <div class="sns-link">
                          <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT"
                              target="_blank"><span class="blind">페이스북</span></a>
                          <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT"
                              target="_blank"><span class="blind">블로그</span></a>
                          <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT"
                              target="_blank"><span class="blind">카카오톡</span></a>
                          <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT"
                              target="_blank"><span class="blind">카카오스토리</span></a>
                          <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                                  class="blind">포스트</span></a>
                          <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT"
                              target="_blank"><span class="blind">인스타그램</span></a>
                          <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT"
                              target="_blank"><span class="blind">유튜브</span></a>
                      </div>
  
                  </address>
              </li>
          </ol>
      </nav>


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>