<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>아이들</title>
  <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/4cc2632560.js" crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: 'KOTRA_SONGEULSSI';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'KOTRA_SONGEULSSI';
    }

    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .b {
      text-align: right;
    }

    .menufuction {
      text-align: center;
    }
    a:hover {text-decoration: none; color: deeppink;
}
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="main.html">유스트립</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            프로그램
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="page1-1.html">예산</a>
            <a class="dropdown-item" href="page1-2.html">보령</a>
            <a class="dropdown-item" href="page1-3.html">대전</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">패키지</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">굿즈</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            게시판
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="page4-1.html">공모전</a>
            <a class="dropdown-item" href="page4-2.html">문의사항</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="b">
    <span class="menufuction">
      <i class="fa-solid fa-heart">
        <br>
        <a href="page3-3.html" class="link">  <p>찜</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-table-list">
        <a href="menu.html" class="link">  <p>주문내역</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-cart-shopping">
        <a href="page3-4.html" class="link"> <p>장바구니</p></a>
      </i>
    </span>
  </div>
  <br>


  <div class="card mb-3" style="max-width: 1400px; margin-left:auto;margin-right:auto;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="images/page1-2-1.jpg" class="card-img" alt="..." height="450">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <a href=http://www.brcn.go.kr/tour.do>
            <h2>독산 해수욕장</h2>
          </a>
          <br>
          <h5 class="card-title">장소소개</h5>
          <p class="card-text">바다에 홀로 있는 섬이라 하여 이름 지어진 독산해수욕장은 홀뫼해수욕장이라고도 불리며, 맑은 해수와 완만한 경사로 해수욕장의 조건을 잘 갖추고 있습니다.
            물이 빠져나간 갯벌에는 조개, 맛살, 골뱅이 등이 많아 갯벌 체험의 장으로도 손색이 없으며, 잔잔한 바다를 붉게 물들이며 사라지는 낙조는 장관을 연출합니다.</p>
          <br>
          <h5 class="card-title">독대섬과 소황사구</h5>
          <p class="card-text">독대섬은 군 시설이어서 올라가지는 못한다고 합니다. 하지만 물이 빠지면 주변 갯벌에서 조개와 고동 등은 채취할 수 있어서 조개잡이를 하고 싶은 분들이 방문하셔도
            좋을 듯합니다.
            소황사구는 보호구역으로 지정된 곳으로 천연기념물과 멸종위기 동물이 많이 살고있는 곳인 만큼 관광에 주의해야합니다.
          </p>

          <br>

          <p class="card-text"><small class="text-muted">주소 : 충청남도 보령시 웅천읍 열린바다로 585</small></p>
          <p class="card-text"><small class="text-muted">문의 : 041-930-0800</small></p>

        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="container">
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/DAlBZiUB_GQ?si=nhS_k__5ahwLCwaQ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div> <br> <br>

  <div class="container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.74533314962!2d126.52983736754348!3d36.22138443467777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357089290058301f%3A0x4a216a41e8a99608!2z64-F7IKw7ZW07IiY7JqV7J6l!5e0!3m2!1sko!2skr!4v1697219852701!5m2!1sko!2skr"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br> <br>
  <div class="container">
    <img src="images/page1-2-2.JPG" alt="" width="100%"> <br> <br>
    <img src="images/page1-2-3.jpg" alt="" width="100%">
  </div>

  <br> <br>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        <address>
          (주)모두투어네트워크 대표이사 : 우종웅<br />
          사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
            onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
            style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
            alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
          관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
          상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
          ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
          ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은
          판매자에게 있습니다.<br />
          COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
          <div class="sns-link">
            <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT" target="_blank"><span
                class="blind">페이스북</span></a>
            <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT" target="_blank"><span
                class="blind">블로그</span></a>
            <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT" target="_blank"><span
                class="blind">카카오톡</span></a>
            <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT" target="_blank"><span
                class="blind">카카오스토리</span></a>
            <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                class="blind">포스트</span></a>
            <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT" target="_blank"><span
                class="blind">인스타그램</span></a>
            <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT" target="_blank"><span
                class="blind">유튜브</span></a>
          </div>

        </address>
      </li>
    </ol>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>