<!DOCTYPE html>
<html>

<head>
  <title>패키지</title>
  <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/b04eee4e4a.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: 'KOTRA_SONGEULSSI';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'KOTRA_SONGEULSSI';
    }

    hr {
      width: 70%;

    }

    .a-line {
      border-top: 5px solid dotted black;
      border-right: thin solid black;
      height: 50%;
    }
    .p font {
      text-align: center;
    }

    .b {
      text-align: right;
    }

    .menufuction {
      text-align: center;
    }

    .link {
    text-decoration: none; color: black;
}
    
    a:hover {text-decoration: none; color: deeppink;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="main.html">유스트립</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            프로그램
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="page1-1.html">예산</a>
            <a class="dropdown-item" href="page1-2.html">보령</a>
            <a class="dropdown-item" href="page1-3.html">대전</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="page2.html" class="nav-link">패키지</a>
        </li>
        <li class="nav-item">
          <a href="page3.html" class="nav-link">굿즈</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            게시판
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="page4-1.html">공모전</a>
            <a class="dropdown-item" href="page4-2.html">문의사항</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="b">
    <span class="menufuction">
      <i class="fa-solid fa-heart">
        <br>
        <a href="page3-3.html" class="link"><p>찜</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-table-list">
        <a href="menu.html" class="link"><p>주문내역</p></a>
      </i>
    </span>
    <span class="menufuction">
      <i class="fa-solid fa-cart-shopping">
        <a href="page3-4.html" class="link"><p>장바구니</p></a>
      </i>
    </span>
  </div>
  <br>
  <br>

  <!-- 티켓 -->
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <a href="page2-1-1.html"><img src="images/page2-pack1.png" class="d-block w-100" a href="page2-1.html"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="images/page2-pack1-1.png" class="d-block w-100" a href="#">
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <a href="page2-2-1.html"><img src="images/page2-pack2.png" class="d-block w-100" a href="page2-1.html"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="images/page2-pack2-1.png" class="d-block w-100" a href="page2-1.html">
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <a href="page2-3-1.html"><img src="images/page2-pack3.png" class="d-block w-100"></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="images/page2-pack3-1.png" class="d-block w-100" a href="page2-1.html">
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <br>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        <address>
          (주)모두투어네트워크 대표이사 : 우종웅<br />
          사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#" title="새창 열림"
            onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
            style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
            alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
          관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
          상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
          ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
          ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게
          있습니다.<br />
          COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
          <div class="sns-link">
            <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT" target="_blank"><span
                class="blind">페이스북</span></a>
            <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT" target="_blank"><span
                class="blind">블로그</span></a>
            <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT" target="_blank"><span
                class="blind">카카오톡</span></a>
            <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT" target="_blank"><span
                class="blind">카카오스토리</span></a>
            <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                class="blind">포스트</span></a>
            <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT" target="_blank"><span
                class="blind">인스타그램</span></a>
            <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT" target="_blank"><span
                class="blind">유튜브</span></a>
          </div>

        </address>
      </li>
    </ol>
  </nav>

</body>

</html>