<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>아이들</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4cc2632560.js" crossorigin="anonymous"></script>
<style>
     @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'KOTRA_SONGEULSSI';
        }
        .b {
            text-align: right;
        }
       .menufuction{
        text-align: center;
       }
       .log{
        text-align: left;
       }
       .signup{
        margin-left: 10%;
        margin-right: 10%;
       }

       /* 푸터 안에 내용 오른쪽에 붙어있어서 왼쪽으로 당겨놓는 용도 */
        .text{   
        text-align: left;
       }
</style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="main.html">유스트립</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav justify-content-center">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      프로그램
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="page1-1.html">예산</a>
                      <a class="dropdown-item" href="page1-2.html">보령</a>
                      <a class="dropdown-item" href="page1-3.html">대전</a>
                  </div>
              </li>
            
              <li class="nav-item">
                <a class="nav-link">패키지</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link">굿즈</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      게시판
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="page4-1.html">공모전</a>
                      <a class="dropdown-item" href="page4-2.html">문의사항</a>
                  </div>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="login.html"  data-target="#LogInModal">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html"  data-target="#LogInModal">Sign Up</a>
            </li>
          </ul>
      </div>
  </nav>
  <div class="b">
    <span class="menufuction">
        <i class="fa-solid fa-heart">
            <br>
            <p>찜</p>
        </i>
    </span>
    <span class="menufuction">
        <i class="fa-solid fa-table-list">
            <p>주문내역</p>
        </i>
    </span>
    <span class="menufuction">
        <i class="fa-solid fa-cart-shopping">
            <p>장바구니</p>
        </i>
    </span>

<div class="signup">
<div class="log">
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
 <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</div>
</div>



  <br><br><br><br><br><br><br><br>
  <div class="text">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
            <address>
                <div class="foo">
                (주)모두투어네트워크 대표이사 : 우종웅<br />
                사업자 등록번호 : 202-81-45295 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)모두투어네트워크 <a href="#"
                    title="새창 열림"
                    onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2028145295', 'bizCommPop', 'scrollbars=yes,width=750, height=700;'); return false;"
                    style=" background-color:#787878;color:#fff;padding:1px 2px; font-size:4px;"
                    alt="사업자신고정보조회(새창)">사업자정보확인▶</a><br />
                관광사업자 등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원<br />
                상담문의 : 1544-5252 | FAX : 02-2021-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층<br />
                ※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.<br />
                ※ ㈜ 모두투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와
                책임은
                판매자에게 있습니다.<br />
                COPYRIGHT 1989-2023 MODETOUR. ALL RIGHTS RESERVED.<br>
                <div class="sns-link">
                    <a class="facebook" href="https://www.facebook.com/modetournetwork" data-log="GNB_BOT"
                        target="_blank"><span class="blind">페이스북</span></a>
                    <a class="blog" href="https://blog.naver.com/modetourcom" data-log="GNB_BOT"
                        target="_blank"><span class="blind">블로그</span></a>
                    <a class="kakaotalk" href="https://pf.kakao.com/_RCxjwu" data-log="GNB_BOT"
                        target="_blank"><span class="blind">카카오톡</span></a>
                    <a class="kakaostory" href="https://story.kakao.com/ch/modetour" data-log="GNB_BOT"
                        target="_blank"><span class="blind">카카오스토리</span></a>
                    <a class="post" href="https://naver.me/F1JoETyi" data-log="GNB_BOT" target="_blank"><span
                            class="blind">포스트</span></a>
                    <a class="instagram" href="https://instagram.com/modetournetwork/" data-log="GNB_BOT"
                        target="_blank"><span class="blind">인스타그램</span></a>
                    <a class="youtube" href="https://www.youtube.com/@modetourcom" data-log="GNB_BOT"
                        target="_blank"><span class="blind">유튜브</span></a>
                </div>

            </address>
        </div>
        </li>
    </ol>
</nav>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
